# rainbot

./: pom.xml  settings.xml
src/main/java/com/github/hannahscript/rainbot/: RainBot.java
src/main/java/com/github/hannahscript/rainbot/untracking/: TrackingDefinition.java  TrackingRemover.java
src/test/java/com/github/hannahscript/rainbot/untracking/: TrackingRemoverTest.java
